<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewElevatedStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvHome"
                        style="@style/Widget.MaterialComponents.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="fill_horizontal"
                        android:text="!Llevamos naturaleza, salud y armonía a tu casa!"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        android:src="@mipmap/ic_store_foreground" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="156dp"
                        android:text="Somos una tienda verde que nació de la iniciativa de un grupo de apasionados por los productos naturales. Nuestro interés es llevar a tu casa productos de origen vegetal y de pequeños productores locales. "
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bar_dark"
                        android:text="Nos puedes visitar en Bogotá_Colombia: Cll  119 # 20 -30. Nuestro Whatsapp de contacto es  el 312 456 789"
                        android:textColor="@color/bar"
                        android:textSize="12sp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="20dp"
                app:cardElevation="5dp"
                style="?attr/materialCardViewElevatedStyle">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>


</FrameLayout>